# Project_VCT

./: README.md  docker-compose.yml
VCT/: .gitignore  build.gradle  settings.gradle
VCT/src/main/java/com/daelimicc/server/vct/: VctApplication.java
VCT/src/main/java/com/daelimicc/server/vct/coin/controller/: CoinController.java  CoinHistoryController.java
VCT/src/main/java/com/daelimicc/server/vct/coin/domain/: Coin.java  CoinHistory.java  RealPrice.java
VCT/src/main/java/com/daelimicc/server/vct/coin/dto/: CoinDTO.java  CoinHistoryDTO.java  RealPriceDTO.java
VCT/src/main/java/com/daelimicc/server/vct/coin/repository/: CoinHistoryRepository.java  CoinRepository.java  RealPriceRepository.java
VCT/src/main/java/com/daelimicc/server/vct/coin/vo/: CoinVO.java
VCT/src/main/java/com/daelimicc/server/vct/interest/domain/: UserInterest.java
VCT/src/main/java/com/daelimicc/server/vct/interest/dto/: UserInterestDTO.java
VCT/src/main/java/com/daelimicc/server/vct/mg/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
VCT/src/main/java/com/daelimicc/server/vct/mg/interceptor/: LoggerInterceptor.java
VCT/src/main/java/com/daelimicc/server/vct/news/controller/: NewsController.java
VCT/src/main/java/com/daelimicc/server/vct/news/domain/: News.java
VCT/src/main/java/com/daelimicc/server/vct/news/dto/: NewsDTO.java
VCT/src/main/java/com/daelimicc/server/vct/news/repository/: NewsRepository.java
VCT/src/main/java/com/daelimicc/server/vct/notice/controller/: NoticeController.java
VCT/src/main/java/com/daelimicc/server/vct/notice/domain/: Notice.java
VCT/src/main/java/com/daelimicc/server/vct/notice/dto/: NoticeDTO.java
VCT/src/main/java/com/daelimicc/server/vct/notice/repository/: NoticeRepository.java
VCT/src/main/java/com/daelimicc/server/vct/status/controller/: CoinStatusController.java
VCT/src/main/java/com/daelimicc/server/vct/status/domain/: CoinStatus.java
VCT/src/main/java/com/daelimicc/server/vct/status/dto/: CoinStatusDTO.java
VCT/src/main/java/com/daelimicc/server/vct/status/repository/: CoinStatusRepository.java
VCT/src/main/java/com/daelimicc/server/vct/trade/controller/: TradeController.java
VCT/src/main/java/com/daelimicc/server/vct/trade/domain/: TradeHistory.java
VCT/src/main/java/com/daelimicc/server/vct/trade/dto/: TradeHistoryDTO.java
VCT/src/main/java/com/daelimicc/server/vct/trade/repository/: TradeHistoryRepository.java
VCT/src/main/java/com/daelimicc/server/vct/user/controller/: UserController.java
VCT/src/main/java/com/daelimicc/server/vct/user/domain/: User.java
VCT/src/main/java/com/daelimicc/server/vct/user/dto/: UserDTO.java
VCT/src/main/java/com/daelimicc/server/vct/user/repository/: UserRepository.java
VCT/src/main/java/com/daelimicc/server/vct/userinterest/controller/: UserInterestController.java
VCT/src/main/java/com/daelimicc/server/vct/userinterest/domain/: UserInterest.java
VCT/src/main/java/com/daelimicc/server/vct/userinterest/dto/: UserInterestDTO.java
VCT/src/main/java/com/daelimicc/server/vct/userinterest/repository/: UserInterestRepository.java
VCT/src/main/java/com/daelimicc/server/vct/vo/: WalletVO.java
VCT/src/main/java/com/daelimicc/server/vct/wallet/controller/: WalletController.java
VCT/src/main/java/com/daelimicc/server/vct/wallet/domain/: Wallet.java
VCT/src/main/java/com/daelimicc/server/vct/wallet/dto/: WalletDTO.java
VCT/src/main/java/com/daelimicc/server/vct/wallet/repository/: WalletRepository.java
VCT/src/main/resources/: application.properties
VCT/src/test/java/com/daelimicc/server/vct/: VctApplicationTests.java
VCT/src/test/java/com/daelimicc/server/vct/trade/controller/: TradeControllerTest.java
VCTServer/: Dockerfile  build.gradle  settings.gradle
VCTServer/src/docs/asciidoc/: common.adoc  delete.adoc  getNews.adoc  index.adoc  registrationUser.adoc  signup.adoc  updateNews.adoc
VCTServer/src/main/java/com/daelim/icc/vctserver/: VctServerApplication.java
VCTServer/src/main/java/com/daelim/icc/vctserver/auth/controller/: UserController.java
VCTServer/src/main/java/com/daelim/icc/vctserver/auth/dao/: User.java
VCTServer/src/main/java/com/daelim/icc/vctserver/auth/dto/: UserDTO.java
VCTServer/src/main/java/com/daelim/icc/vctserver/auth/repository/: UserRepository.java
VCTServer/src/main/java/com/daelim/icc/vctserver/auth/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
VCTServer/src/main/java/com/daelim/icc/vctserver/coin/entity/: Coin.java
VCTServer/src/main/java/com/daelim/icc/vctserver/coin/repository/: CoinRepository.java
VCTServer/src/main/java/com/daelim/icc/vctserver/coin/service/: CoinService.java
VCTServer/src/main/java/com/daelim/icc/vctserver/constdata/: CoinList.java  DateFormatter.java  JsonMessage.java  ObjectMapping.java
VCTServer/src/main/java/com/daelim/icc/vctserver/news/controller/: NewsController.java
VCTServer/src/main/java/com/daelim/icc/vctserver/news/crawler/: NewsCrawler.java
VCTServer/src/main/java/com/daelim/icc/vctserver/news/cron/: NewsCron.java
VCTServer/src/main/java/com/daelim/icc/vctserver/news/entity/: News.java
VCTServer/src/main/java/com/daelim/icc/vctserver/news/repository/: NewsRepository.java
VCTServer/src/main/java/com/daelim/icc/vctserver/news/service/: NewsDBService.java  NewsDBServiceImpl.java
VCTServer/src/main/java/com/daelim/icc/vctserver/ontask/: UserController.kt
VCTServer/src/main/java/com/daelim/icc/vctserver/origin/cron/: CoinMaker.java  OriginCronJob.java  sample.xml
VCTServer/src/main/java/com/daelim/icc/vctserver/origin/dto/: ResponseDTO.java  (+1 more)
VCTServer/src/main/resources/: banner.txt
VCTServer/src/test/java/com/daelim/icc/vctserver/: AuthTest.java  BasicTestClass.java  CoinTest.java  NewsTest.java  OriginTest.java  VctServerApplicationTests.java
VCTServer/src/test/java/com/daelim/icc/vctserver/config/: RestDocsConfig.java
VCTServer/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  request-headers.snippet  request-parameters.snippet  response-fields.snippet
(+84 files in other folders)
