spring.data.mongodb.host=158.247.200.77
spring.data.mongodb.port=16025
spring.data.mongodb.database=vctdata
spring.data.mongodb.username=mongo
spring.data.mongodb.password=V3G!3t7@A81e
server.port=8081